<Project Sdk="Microsoft.NET.Sdk.Web">

<!--  <PropertyGroup>-->
<!--    <TargetFramework>net10.0</TargetFramework>-->
<!--    <Nullable>enable</Nullable>-->
<!--    <ImplicitUsings>enable</ImplicitUsings>-->
<!--    <Configurations>Release</Configurations>-->
<!--    <Platforms>x64</Platforms>-->
<!--  </PropertyGroup>-->

  <PropertyGroup>
    <!-- Target .NET 10 on Windows only -->
    <TargetFramework>net10.0-windows</TargetFramework>

    <!-- Enforce 64-bit Windows -->
    <Platforms>x64</Platforms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>

    <!-- Enforce Release Configuration for publish -->
    <PublishRelease>true</PublishRelease>

    <!-- Optional: Enforce no-debug type behavior -->
    <Optimize>true</Optimize>
  </PropertyGroup>

  <!-- Optional: Error if built in Debug -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DisableImplicitConfigurationDefines>true</DisableImplicitConfigurationDefines>
  </PropertyGroup>
  <Target Name="ErrorOnDebug" BeforeTargets="Build" Condition="'$(Configuration)' == 'Debug'">
    <Error Text="This project can only be built in Release mode." />
  </Target>

<!--  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">-->
<!--    <DebugType>full</DebugType>-->
<!--  </PropertyGroup>-->

  <ItemGroup>
    <PackageReference Include="Temporalio" Version="1.11.1" />
    <PackageReference Include="Temporalio.Extensions.Hosting" Version="1.11.1" />
  </ItemGroup>

</Project>
